{
  "name": "HackKnow — Premium Digital Marketplace",
  "short_name": "HackKnow",
  "description": "India's trusted marketplace for premium digital templates, dashboards, marketing kits and learning resources. Instant download after payment.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#FFD60A",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "productivity", "business", "education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.svg",            "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png",           "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",           "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512-maskable.png",  "sizes": "512x512", "type": "image/png",     "purpose": "maskable" },
    { "src": "/apple-touch-icon.png",   "sizes": "180x180", "type": "image/png",     "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Shop all",       "short_name": "Shop",      "url": "/shop",                 "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Free templates", "short_name": "Free",      "url": "/shop/free-resources",  "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My orders",      "short_name": "Orders",    "url": "/account/orders",       "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Yahavi AI",      "short_name": "Yahavi",    "url": "/?chat=open",           "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "screenshots": [
    { "src": "/og-image.jpg", "sizes": "1200x630", "type": "image/jpeg", "form_factor": "wide", "label": "HackKnow homepage — premium digital marketplace" }
  ]
}
